{
	"name": "hydra-boilerplate",
	"description": "Hydra - Quickstart Boilerplate Project with preconfigured Webpack 5, Babel, Typescript and CSS/PostCSS/SASS/LESS/SCSS",
	"version": "2.0.3",
	"author": "Bunny Eluvade",
	"license": "MIT",
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"start": "webpack serve --config webpack.dev.js"
	},
	"main": "./src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Eluvade/hydra-boilerplate.git"
	},
	"bugs": {
		"url": "https://github.com/Eluvade/hydra-boilerplate/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.13.10",
		"@babel/plugin-transform-runtime": "^7.13.10",
		"babel-loader": "^8.2.2",
		"compression-webpack-plugin": "^7.1.2",
		"css-loader": "^5.2.0",
		"css-minimizer-webpack-plugin": "^3.0.0",
		"csv-loader": "^3.0.3",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "^5.3.1",
		"less": "^4.1.1",
		"less-loader": "^8.0.0",
		"mini-css-extract-plugin": "^1.3.9",
		"postcss-loader": "^5.3.0",
		"postcss-preset-env": "^5.3.0",
		"resolve-url-loader": "^2.3.2",
		"robotstxt-webpack-plugin": "^7.0.0",
		"sass": "^1.32.8",
		"sass-loader": "^11.0.1",
		"sitemap-webpack-plugin": "^1.1.0",
		"style-loader": "latest",
		"stylelint": "^9.3.0",
		"stylelint-config-recommended": "^2.2.0",
		"stylelint-webpack-plugin": "^1.2.3",
		"stylus": "^0.54.8",
		"stylus-loader": "^5.0.0",
		"ts-loader": "^8.0.18",
		"typescript": "^4.2.3",
		"url-loader": "^4.1.1",
		"webpack": "^5.28.0",
		"webpack-bundle-analyzer": "^4.4.0",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3",
		"webpack-node-externals": "^2.5.2",
		"xml-loader": "^1.2.1"
	},
	"keywords": [
		"javascript",
		"webpack",
		"node",
		"babel",
		"boilerplate"
	],
	"engines": {
		"node": ">=15.8.0",
		"npm": ">=7.5.4"
	}
}
